<!DOCTYPE html>
<html>
  <head>
    <title>Popup</title>
    <link rel="stylesheet" href="./popup.css" />
    <script src="popup.js" defer></script>
  </head>
  <body>
    <header>
      <a href="https://github.com/sapondanaisriwan/youtube-anti-shorts" target="_blank">
        <img src="./asset/svg/github.svg" alt="github">
        <h2>Anti Shorts v1.0.0</h2>
      </a>
    </header>
    <div class="container">
      <div class="menu">
        <div id="ets-container">
          <button type="button" data-extension>
        </div>
        </button>
        <label id="toggle">
          <span class="label-text" tooltip="Hide shorts videos"
            >Hide Videos</span
          >
          <div class="toggle-container">
            <input type="checkbox" id="hide-videos" />
            <span class="toggle-switch"></span>
          </div>
        </label>
        <label id="toggle">
          <span class="label-text" tooltip="Hide shorts tab">Hide Tabs</span>
          <div class="toggle-container">
            <input type="checkbox" id="hide-tab" />
            <span class="toggle-switch"></span>
          </div>
        </label>
        <label id="toggle">
          <span class="label-text" tooltip="Hide shorts shelfs"
            >Hide Shelf</span
          >
          <div class="toggle-container">
            <input type="checkbox" id="hide-shelf" />
            <span class="toggle-switch"></span>
          </div>
        </label>
      </div>
    </div>
</html>
